# EZTrade-Backend

./: pom.xml
src/main/java/com/greenwich/eztrade/: EztradeApplication.java
src/main/java/com/greenwich/eztrade/Controllers/: ItemController.java  UserController.java
src/main/java/com/greenwich/eztrade/DTOs/: ItemLocationDTO.java  SellerDetailsDTO.java
src/main/java/com/greenwich/eztrade/Models/: Item.java  ItemImage.java  User.java
src/main/java/com/greenwich/eztrade/Repository/: ItemImageRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/greenwich/eztrade/Services/: ItemService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/greenwich/eztrade/: EztradeApplicationTests.java
